REACT_APP_API_KEY = "AIzaSyAf0unhyzbcBYdn5QNB7ek0_GhLJRhLkDM",
REACT_APP_AUTH_DOMAIN = "react-project-e9292.firebaseapp.com",
REACT_APP_DATABASEURL = "https://react-project-e9292-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID = "react-project-e9292",
REACT_APP_STORAGE_BUCKET = "react-project-e9292.appspot.com",
REACT_APP_MESSAGIN_ID = "80982686357",
REACT_APP_APP_ID = "1:80982686357:web:93dceb6d437b48ece5399c",
REACT_APP_MEASUREMENT_ID = "G-R8WPYVF98Z"